# salesforce-streaming

./: README.md  Salesforce.NetCore.Streaming.sln
Cometd.Client/bayeux/: ChannelId.cs  IBayeux.cs  IChannel.cs  IMessage.cs  ISession.cs  ITransport.cs
Cometd.Client/bayeux/client/: IClientSession.cs  IClientSessionChannel.cs
Cometd.Client/client/: BayeuxClient.cs
Cometd.Client/client/ext/: TimesyncClientExtension.cs
Cometd.Client/client/transport/: ClientTransport.cs  HttpClientTransport.cs  LongPollingTransport.cs  TransportException.cs  TransportListener.cs  TransportRegistry.cs
Cometd.Client/common/: AbstractClientSession.cs  AbstractTransport.cs  DictionaryMessage.cs  ObjectConverter.cs  Print.cs
Salesforce.NetCore.Streaming.CLI/: Listener.cs  Program.cs  README.md  Salesforce.NetCore.Streaming.CLI.csproj  SalesforceStreamingService.cs  appsettings.json
Salesforce.NetCore.Streaming.CLI/Infrastructure/: CommandLineOptions.cs  HostExtensions.cs  SalesforceClient.cs  SalesforceConfig.cs
Salesforce.NetCore.Streaming.CLI/Models/: AuthToken.cs
Salesforce.NetCore.Streaming.CLI/Properties/: launchSettings.json
